plugins {
    id 'java'
}

group 'dev.jora'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:6.3.0'
    implementation files('flupke/build/libs/flupke.jar')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'dev.jora.quicloadgenerator.Main'
        )
    }
}
