plugins {
    id 'java'
}

group 'dev.jora'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:6.3.0'
    implementation files('flupke/build/libs/flupke.jar')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.22'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
